<a href="https://colab.research.google.com/github/alanagadelha/DEV-InstallScripts-ICONModel/blob/main/Copy_of_atividade_pratica_02_%5BALUNO%5D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <div align="left"> Uso de dados para Ciências da Terra e Ambiental em Python (CTP) </div>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Logo_UFF_%28blue%29.svg/320px-Logo_UFF_%28blue%29.svg.png" alt="drawing" style="width:200px;"/>
<img src="https://ppgdot.sipos.com.br/interface/images/logo-programa-colorido.png" alt="drawing" width="200";"/>

Professor: Leonardo Miquelutti

Material provided by EarthLab under [CC BY-NC-ND 4.0](https://www.earthdatascience.org/license/)  
[Copyright (c) Earth Lab](https://www.earthdatascience.org)

# Atividade Prática 02 - Hands-on Practice With Data Structures

This hands-on activity provides you an opportunity to practice working with the data structures used in this course: lists, `numpy arrays` and `pandas dataframes`. It also provides you an opportunity to practice working with the DRY code strategies introduced in this course: loops, conditional statements, and functions.


## Practice Documentation

**Add a `Markdown` cell before each code cell** you create to describe the purpose of your code (e.g. what are you accomplishing by executing this code?).

Within code cells, **be sure to also add `Python` comments to document each code block** and use appropriate variable names that are short and concise but also clearly indicate the kind of data contained in the variable. Review the variable names that you have seen throughout the lessons.

## Question 1: Create List of Data Values

Create and print a `Python` list of the average monthly temperature (Celsius) in Boulder, CO:

Month  | Temperature (Celsius) |
--- | --- |
Jan | 0.0 |
Feb | 2.00 |
Mar | 5.0 |
Apr | 9.56 |
May | 14.39 |
Aug | 21.72 |
Sept | 16.72 |
Oct | 11.61 |
Nov | 4.89 |
Dec | 0.99 |

**Notice anything unusual about this table?**

```
    [0.0, 2.0, 5.0, 9.56, 14.39, 21.72, 16.72, 11.61, 4.89, 0.99]
```

## Question 2: Insert Values Into a Python List

Month  | Temperature (Celsius) |
--- | --- |
June | 19.56 |
July | 22.78 |

Insert missing values for June and July into your `Python` list with the following syntax:

`listname.insert(index, value)`

This means that you need to determine the index location at which you want to insert the value. For example, if you want to add a new value at the second place in a list, then you would use an index of `[1]`.

It can also be helpful to identify the index of the existing value in front of which you want to add a new value.

Remember that Python indexing begins at `[0]` and that when you add a new item to the list, the index of the original items will update as well.

Print your `Python` list after each addition.


```
    [0.0, 2.0, 5.0, 9.56, 14.39, 19.56, 21.72, 16.72, 11.61, 4.89, 0.99]
    [0.0, 2.0, 5.0, 9.56, 14.39, 19.56, 22.78, 21.72, 16.72, 11.61, 4.89, 0.99]
```

## Question 3: Manually Create Numpy Arrays

Using the average monthly temperature values, manually create and print a one-dimensional `numpy array` using the following syntax:

`arrayname = np.array([value, value, value, etc])`


```
    [ 0.    2.    5.    9.56 14.39 19.56 22.78 21.72 16.72 11.61  4.89  0.99]
```



Using the completed `Python` list from the previous question, create and print another `numpy array` using the following syntax:

`arrayname = np.array(listname)`


```
    [ 0.    2.    5.    9.56 14.39 19.56 22.78 21.72 16.72 11.61  4.89  0.99]
```

## Quesion 4: Download Text File and Import Into Numpy Arrays

Use `.urllib.request` to download the following file of average monthly temperature (Celsius) for Boulder, Colorado, to your `data` directory:

`avg-monthly-temp.txt` from `https://ndownloader.figshare.com/files/12732467`

Recall that:
1. First you need to set your working directory (e.g. `/content`)
2. and create a folder named data
before running the commands to download data.

Use the appropriate function to import `avg-monthly-temp.txt` into a `numpy array`.


```
    datasets downloaded successfully  
    [ 0.    2.    5.    9.56 14.39 19.56 22.78 21.72 16.72 11.61  4.89  0.99]
```

## Quesion 5: Select and Summarize Data From Numpy Arrays

Using selections, create two new `numpy arrays` containing the data values for:

1. Mar, Apr, May
2. Sept, Oct, Nov

Run the appropriate function to calculate and print the mean of each new `numpy array`.


```
    Mean of Spring Average Monthly Temperatures: 9.65
    Mean of Fall Average Monthly Temperatures: 11.073333333333332
```

## Question 6: Manually Create Pandas Dataframes

Manually create and print a `pandas dataframe` of average monthly temperature (Celsius) for Boulder, Colorado, with the following syntax:

`dataframe_name = pd.DataFrame(
                              columns=["column_name_textstring", "column_name_numeric"],
                              data=[
                              ["Text", value], ["Text", value],
                                  ["Text", value], ["Text", value]
                              ]
                              )`   
                              
Note that you do not need to include the line spaces displayed above. They are simply there to help you see the appropriate syntax.



<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Month</th>
      <th>Temp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>January</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>February</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>March</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>April</td>
      <td>9.56</td>
    </tr>
    <tr>
      <th>4</th>
      <td>May</td>
      <td>14.39</td>
    </tr>
    <tr>
      <th>5</th>
      <td>June</td>
      <td>19.56</td>
    </tr>
    <tr>
      <th>6</th>
      <td>July</td>
      <td>22.78</td>
    </tr>
    <tr>
      <th>7</th>
      <td>August</td>
      <td>21.72</td>
    </tr>
    <tr>
      <th>8</th>
      <td>September</td>
      <td>16.72</td>
    </tr>
    <tr>
      <th>9</th>
      <td>October</td>
      <td>11.61</td>
    </tr>
    <tr>
      <th>10</th>
      <td>November</td>
      <td>4.89</td>
    </tr>
    <tr>
      <th>11</th>
      <td>December</td>
      <td>0.99</td>
    </tr>
  </tbody>
</table>
</div>

## Question 7: Download CSV File and Import Into Pandas Dataframes

Use `.urllib.request` to download the following file of average monthly temperature (Celsius) for Boulder, Colorado, to your `data` directory:

`avg-temp-months-seasons.csv` from `https://ndownloader.figshare.com/files/12739457`

Recall that:
1. First you need to set your working directory (e.g. `/content`)
2. and create a folder named data
before running the commands to download data.

Use the appropriate function to import `avg-temp-months-seasons.csv` into a `pandas dataframe`.


```
    datasets downloaded successfully
```


<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>months</th>
      <th>temp</th>
      <th>seasons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jan</td>
      <td>0.00</td>
      <td>Winter</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Feb</td>
      <td>2.00</td>
      <td>Winter</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Mar</td>
      <td>5.00</td>
      <td>Spring</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Apr</td>
      <td>9.56</td>
      <td>Spring</td>
    </tr>
    <tr>
      <th>4</th>
      <td>May</td>
      <td>14.39</td>
      <td>Spring</td>
    </tr>
    <tr>
      <th>5</th>
      <td>June</td>
      <td>19.56</td>
      <td>Summer</td>
    </tr>
    <tr>
      <th>6</th>
      <td>July</td>
      <td>22.78</td>
      <td>Summer</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Aug</td>
      <td>21.72</td>
      <td>Summer</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sept</td>
      <td>16.72</td>
      <td>Fall</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Oct</td>
      <td>11.61</td>
      <td>Fall</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Nov</td>
      <td>4.89</td>
      <td>Fall</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Dec</td>
      <td>0.99</td>
      <td>Winter</td>
    </tr>
  </tbody>
</table>
</div>

## Question 8: Select and Summarize Data From Pandas Dataframes

Select the data for each season (e.g. `Winter`) and assign the results to a new `pandas dataframe` for each season.

Run the appropriate function to summarize each new `pandas dataframe` (e.g. `Winter`).


<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.996667</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.000017</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.495000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.990000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.495000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>2.000000</td>
    </tr>
  </tbody>
</table>
</div>





<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>9.650000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>4.695647</td>
    </tr>
    <tr>
      <th>min</th>
      <td>5.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>7.280000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>9.560000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>11.975000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>14.390000</td>
    </tr>
  </tbody>
</table>
</div>



<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>21.353333</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.641016</td>
    </tr>
    <tr>
      <th>min</th>
      <td>19.560000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>20.640000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>21.720000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>22.250000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>22.780000</td>
    </tr>
  </tbody>
</table>
</div>





<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>11.073333</td>
    </tr>
    <tr>
      <th>std</th>
      <td>5.933231</td>
    </tr>
    <tr>
      <th>min</th>
      <td>4.890000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>8.250000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>11.610000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>14.165000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>16.720000</td>
    </tr>
  </tbody>
</table>
</div>

## Question 9: Plot Data From Pandas Dataframes

Manually create a new `pandas dataframe` containing the calculated mean value for each season and the name of the season.

Plot this new `pandas dataframe` using the plot type and colors of your choosing.

## Question 10: Calculate the mean temperature manually

Manually calculate the mean temperature of the `avg-temp-months-seasons.csv` file. Use a `for` loop to iterate over all months.

## Question 11: Calculate the mean temperature manually of each season

Load the file `avg-temp-months-seasons.csv` into a `pandas dataframe`. Then, combine the appropriate `pandas dataframe` method with a `for` loop to calculate the **mean of each season separately**.

## Get Data

### Numpy Arrays

Use `.urllib.request` to download the following .csv files of monthly precipitation (inches) and  import the data to `numpy arrays`:

1. `monthly-precip-1988-to-1992.csv` from `https://ndownloader.figshare.com/files/12807380`

2. `monthly-precip-1993-to-1997.csv` from `https://ndownloader.figshare.com/files/12807383`

Each dataset contains a row for each year specified in the dataset name and contains a column for each month (starting with January through December).




    array([[0.4 , 1.14, 2.53, 1.48, 3.7 , 0.7 , 0.71, 1.33, 2.02, 0.03, 0.75,
            2.16],
           [1.19, 1.27, 0.97, 1.95, 2.68, 2.93, 1.43, 1.63, 3.54, 1.4 , 0.09,
            1.54],
           [1.04, 1.32, 4.55, 2.16, 1.73, 0.39, 4.23, 1.13, 1.84, 0.96, 1.6 ,
            0.75],
           [1.05, 0.15, 0.43, 2.41, 2.9 , 3.59, 3.11, 2.08, 1.21, 0.93, 3.3 ,
            0.01],
           [0.67, 0.  , 5.17, 0.46, 1.7 , 0.96, 1.13, 3.08, 0.02, 0.79, 2.56,
            0.84]])

    array([[0.25, 0.9 , 2.15, 2.56, 1.73, 3.38, 1.4 , 1.04, 3.32, 2.42, 2.17,
            0.55],
           [0.86, 1.37, 1.61, 3.46, 1.35, 0.93, 0.35, 2.56, 0.54, 1.02, 2.25,
            0.49],
           [0.64, 1.53, 1.21, 5.45, 9.59, 4.03, 0.72, 1.45, 2.96, 0.59, 1.51,
            0.25],
           [1.89, 0.29, 2.16, 1.49, 4.63, 2.77, 1.96, 0.63, 3.48, 0.28, 1.43,
            0.37],
           [0.87, 1.83, 0.91, 5.77, 2.19, 3.69, 1.14, 5.27, 1.92, 2.7 , 1.52,
            0.68]])

### Pandas Dataframes

Use `.urllib.request` to download the following .csv files of monthly temperature (Fahrenheit) and import the data to `pandas dataframes`:

1. `temp-1991-to-1995-months.csv` from `https://ndownloader.figshare.com/files/12807389`

2. `temp-1996-to-2000-months.csv` from `https://ndownloader.figshare.com/files/12807386`

Each dataset contains a row for each year specified in the dataset name and a column for each month (starting with January through December).

**Note:** you are not required to write a loop to accomplish these tasks. You can follow the same process that you have before to download and import files.

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>January</th>
      <th>February</th>
      <th>March</th>
      <th>April</th>
      <th>May</th>
      <th>June</th>
      <th>July</th>
      <th>August</th>
      <th>September</th>
      <th>October</th>
      <th>November</th>
      <th>December</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1991</td>
      <td>29.9</td>
      <td>40.9</td>
      <td>42.8</td>
      <td>47.8</td>
      <td>58.2</td>
      <td>66.6</td>
      <td>70.5</td>
      <td>69.2</td>
      <td>61.7</td>
      <td>52.1</td>
      <td>36.8</td>
      <td>35.3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1992</td>
      <td>35.9</td>
      <td>40.6</td>
      <td>43.3</td>
      <td>54.3</td>
      <td>59.1</td>
      <td>62.9</td>
      <td>68.3</td>
      <td>66.3</td>
      <td>64.4</td>
      <td>54.1</td>
      <td>34.1</td>
      <td>29.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1993</td>
      <td>28.3</td>
      <td>30.6</td>
      <td>42.4</td>
      <td>47.6</td>
      <td>57.5</td>
      <td>64.5</td>
      <td>69.5</td>
      <td>67.3</td>
      <td>58.8</td>
      <td>48.7</td>
      <td>35.6</td>
      <td>35.4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1994</td>
      <td>35.5</td>
      <td>31.9</td>
      <td>43.9</td>
      <td>47.6</td>
      <td>60.8</td>
      <td>70.0</td>
      <td>71.2</td>
      <td>70.9</td>
      <td>65.0</td>
      <td>50.6</td>
      <td>36.6</td>
      <td>36.1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1995</td>
      <td>34.5</td>
      <td>38.3</td>
      <td>42.1</td>
      <td>45.1</td>
      <td>50.9</td>
      <td>62.4</td>
      <td>70.5</td>
      <td>74.0</td>
      <td>60.4</td>
      <td>50.5</td>
      <td>45.0</td>
      <td>36.3</td>
    </tr>
  </tbody>
</table>
</div>






<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>January</th>
      <th>February</th>
      <th>March</th>
      <th>April</th>
      <th>May</th>
      <th>June</th>
      <th>July</th>
      <th>August</th>
      <th>September</th>
      <th>October</th>
      <th>November</th>
      <th>December</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1996</td>
      <td>29.7</td>
      <td>37.7</td>
      <td>37.9</td>
      <td>50.4</td>
      <td>58.9</td>
      <td>66.9</td>
      <td>71.5</td>
      <td>69.5</td>
      <td>60.8</td>
      <td>53.1</td>
      <td>40.6</td>
      <td>36.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1997</td>
      <td>31.3</td>
      <td>32.8</td>
      <td>45.5</td>
      <td>42.8</td>
      <td>57.4</td>
      <td>66.5</td>
      <td>71.4</td>
      <td>68.7</td>
      <td>64.0</td>
      <td>52.7</td>
      <td>37.9</td>
      <td>33.9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1998</td>
      <td>36.5</td>
      <td>36.4</td>
      <td>38.7</td>
      <td>46.5</td>
      <td>58.8</td>
      <td>62.1</td>
      <td>72.8</td>
      <td>70.7</td>
      <td>67.1</td>
      <td>50.4</td>
      <td>44.0</td>
      <td>32.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1999</td>
      <td>36.4</td>
      <td>42.1</td>
      <td>46.0</td>
      <td>44.5</td>
      <td>55.6</td>
      <td>64.8</td>
      <td>73.5</td>
      <td>69.3</td>
      <td>58.5</td>
      <td>51.9</td>
      <td>48.0</td>
      <td>36.9</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2000</td>
      <td>36.4</td>
      <td>41.0</td>
      <td>42.9</td>
      <td>51.2</td>
      <td>61.0</td>
      <td>67.4</td>
      <td>74.7</td>
      <td>73.0</td>
      <td>63.1</td>
      <td>49.6</td>
      <td>31.4</td>
      <td>31.2</td>
    </tr>
  </tbody>
</table>
</div>

## Question 12: Use Indexing to Select from Numpy Array

Select the second row of data (including all columns) from the `numpy array` containing the data for 1988 to 1992, and save to a new `numpy array`.

Note that using an index series (e.g. `[row_index:row_index, column_index:column_index]`) to select the rows and columns will result in a two-dimensional array.

Name your new array appropriately to indicate the year of data that it represents.





    array([[1.19, 1.27, 0.97, 1.95, 2.68, 2.93, 1.43, 1.63, 3.54, 1.4 , 0.09,
            1.54]])

## Question 13: Write a Conditional Statement to Check Dimensions of Numpy Array

Write a conditional statement that checks whether the `numpy array` created in the previous question (i.e. the selection) is a one-dimensional `numpy array`.

Print a message stating whether or not the array is one-dimensional.

Hints:
* It is easier to write this conditional statement using the attribute of `numpy arrays` that provides a single value for the dimension (i.e. `.ndim`), rather than the shape.
* Recall how to use the comparison operator to check for equality between values (`==`).


    This is NOT a one-dimensional array.

## Question 14: Expand Conditional Statement to Execute Different Code

Modify your conditional statement from the previous question, so that your `if` and `else` statements execute different code, not just printing messages.

For the `if` statement, rather than printing a message, print the shape of the `numpy array` from the previous question (i.e. the selection).

For the `else` statement, rather than printing a message, include the following code lines to be executed (i.e. if the array is not one-dimensional):  
* `arrayname_1d = arrayname.flatten()`
* `print(arrayname_1d.shape)`

These code lines will flatten a `numpy array` (in this case named `arrayname`) to a one-dimensional array, save it to a new array called `arrayname_1d`, and print the shape of the new array.

**Note the result of this conditional statement.**




    (12,)

## Question 15: Write a Conditional Statement to Check Dimensions of Two Numpy Arrays

Manually create a one-dimensional `numpy array` that contains the month names (i.e. January to December).

Write a conditional statement to check that this new array for month names has the **same shape** as the `numpy array` from the previous question (i.e. the selection).

Print a message stating whether are not these arrays have the same shape and can be plotted together.

Hints:
* Review the Activity on Data Structures from Day 6 if you need to recall how to manually create a `numpy array` using `np.array([])`.  
* Note that you are creating this new array using text strings, not numeric values.
* Recall how to use the comparison operator to check for equality between values (`==`).


    These arrays have the same shape and can be plotted together.

## Question 16: Loop on Pandas Dataframes

Write a loop to run the `info()` method on the two `pandas dataframes` that you imported in this activity, and print the results.

Hint:
* Recall that creating a list of items to iterate upon is a good first step to writing a loop.
* Think about what you are iterating upon in this question - do your list values need `""` to indicate text strings, or are you iterating on existing variables?
```
    
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 5 entries, 0 to 4
    Data columns (total 13 columns):
    Year         5 non-null int64
    January      5 non-null float64
    February     5 non-null float64
    March        5 non-null float64
    April        5 non-null float64
    May          5 non-null float64
    June         5 non-null float64
    July         5 non-null float64
    August       5 non-null float64
    September    5 non-null float64
    October      5 non-null float64
    November     5 non-null float64
    December     5 non-null float64
    dtypes: float64(12), int64(1)
    memory usage: 600.0 bytes
    None
    
```

## Question 17: Loop on Columns in Pandas Dataframes

Write a loop to run the `.describe()` method on each column in the pandas dataframe containing the data for 1996 to 2000).

Hint:
* Recall that creating a list of items to iterate upon is a good first step to writing a loop.
* Think about what you are iterating upon in this question - do your list values need `""` to indicate text strings, or are you iterating on existing variables?
* Recall that to select columns in `pandas dataframes` using implicit variables (i.e. not explicitly created by you), change the syntax from `dataframe.column_name` to `dataframe[[column_name]]`.

```

             January
    count   5.000000
    mean   34.060000
    std     3.298939
    min    29.700000
    25%    31.300000
    50%    36.400000
    75%    36.400000
    max    36.500000
    
            February
    count   5.000000
    mean   38.000000
    std     3.724916
    min    32.800000
    25%    36.400000
    50%    37.700000
    75%    41.000000
    max    42.100000
    
               March
    count   5.000000
    mean   42.200000
    std     3.760319
    min    37.900000
    25%    38.700000
    50%    42.900000
    75%    45.500000
    max    46.000000
    
               April
    count   5.000000
    mean   47.080000
    std     3.650616
    min    42.800000
    25%    44.500000
    50%    46.500000
    75%    50.400000
    max    51.200000
    
               May
    count   5.0000
    mean   58.3400
    std     1.9995
    min    55.6000
    25%    57.4000
    50%    58.8000
    75%    58.9000
    max    61.0000
    
                June
    count   5.000000
    mean   65.540000
    std     2.157081
    min    62.100000
    25%    64.800000
    50%    66.500000
    75%    66.900000
    max    67.400000
    
                July
    count   5.000000
    mean   72.780000
    std     1.391761
    min    71.400000
    25%    71.500000
    50%    72.800000
    75%    73.500000
    max    74.700000
    
              August
    count   5.000000
    mean   70.240000
    std     1.705286
    min    68.700000
    25%    69.300000
    50%    69.500000
    75%    70.700000
    max    73.000000
    
           September
    count   5.000000
    mean   62.700000
    std     3.258067
    min    58.500000
    25%    60.800000
    50%    63.100000
    75%    64.000000
    max    67.100000
    
             October
    count   5.000000
    mean   51.540000
    std     1.497665
    min    49.600000
    25%    50.400000
    50%    51.900000
    75%    52.700000
    max    53.100000
    
            November
    count   5.000000
    mean   40.380000
    std     6.285062
    min    31.400000
    25%    37.900000
    50%    40.600000
    75%    44.000000
    max    48.000000
    
           December
    count   5.00000
    mean   34.14000
    std     2.53239
    min    31.20000
    25%    32.20000
    50%    33.90000
    75%    36.50000
    max    36.90000
    

```

## Question 18: Write Function to Summarize Numpy Array Using Axes

Write a function that calculates the mean across columns of a `numpy array`.

Hints:
* Recall which existing `numpy` function you can use to calculate a mean. You will include this function within the function you write to answer this question.  
* Review the lessons on functions to see the use of axes to calculate a statistic across the rows or columns of a `numpy array`.

## Question 19: Execute Function and Save Output to New Numpy Array

Run the function created in the previous question (i.e. to calculate mean of columns in a `numpy array`) on the `numpy array` containing data for 1993 to 1997. Save the output to a new `numpy array`.



    array([0.902, 1.184, 1.608, 3.746, 3.898, 2.96 , 1.114, 2.19 , 2.444,
           1.402, 1.776, 0.468])